'Log files:
C:\Users\s566466\f23wa26bathala\npm-cache\_logs\2024-05-05T05_59_20_590Z-debug-0.log

# npm resolution error report

While resolving: react-bootstrap-table-next@4.0.3
Found: react@18.2.0
node_modules/react
  peer react@"^16.8 || ^17 || ^18" from @emoji-mart/react@1.1.1
  node_modules/@emoji-mart/react
    @emoji-mart/react@"1.1.1" from react-input-emoji@5.6.6
    node_modules/react-input-emoji
      react-input-emoji@"^5.6.6" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0" from @react-aria/ssr@3.8.0
  node_modules/@react-aria/ssr
    @react-aria/ssr@"^3.5.0" from @restart/ui@1.6.6
    node_modules/@restart/ui
      @restart/ui@"^1.6.6" from react-bootstrap@2.9.0
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.0" from the root project
  peer react@">=16.8.0" from @restart/hooks@0.4.11
  node_modules/@restart/hooks
    @restart/hooks@"^0.4.9" from @restart/ui@1.6.6
    node_modules/@restart/ui
      @restart/ui@"^1.6.6" from react-bootstrap@2.9.0
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.0" from the root project
    @restart/hooks@"^0.4.9" from react-bootstrap@2.9.0
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.0" from the root project
  peer react@">=16.14.0" from @restart/ui@1.6.6
  node_modules/@restart/ui
    @restart/ui@"^1.6.6" from react-bootstrap@2.9.0
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.0" from the root project
  peer react@">=16.14.0" from uncontrollable@8.0.4
  node_modules/@restart/ui/node_modules/uncontrollable
    uncontrollable@"^8.0.1" from @restart/ui@1.6.6
    node_modules/@restart/ui
      @restart/ui@"^1.6.6" from react-bootstrap@2.9.0
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.0" from the root project
  peer react@"^18.0.0" from @testing-library/react@13.4.0
  node_modules/@testing-library/react
    @testing-library/react@"^13.4.0" from the root project
  peerOptional react@"^18.0.0" from framer-motion@10.16.4
  node_modules/framer-motion
    framer-motion@"^10.16.4" from the root project
  peer react@">=0.14.0" from prop-types-extra@1.1.1
  node_modules/prop-types-extra
    prop-types-extra@"^1.1.0" from react-bootstrap@2.9.0
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.0" from the root project
  peer react@">=16.14.0" from react-bootstrap@2.9.0
  node_modules/react-bootstrap
    react-bootstrap@"^2.9.0" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peer react-dom@">=16.14.0" from @restart/ui@1.6.6
    node_modules/@restart/ui
      @restart/ui@"^1.6.6" from react-bootstrap@2.9.0
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.0" from the root project
    peer react-dom@"^18.0.0" from @testing-library/react@13.4.0
    node_modules/@testing-library/react
      @testing-library/react@"^13.4.0" from the root project
    peerOptional react-dom@"^18.0.0" from framer-motion@10.16.4
    node_modules/framer-motion
      framer-motion@"^10.16.4" from the root project
    peer react-dom@">=16.14.0" from react-bootstrap@2.9.0
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.0" from the root project
    peer react-dom@">=17.0.x" from react-input-emoji@5.6.6
    node_modules/react-input-emoji
      react-input-emoji@"^5.6.6" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.16.0
    node_modules/react-router-dom
      react-router-dom@"^6.16.0" from the root project
    peer react-dom@">=16" from react-toastify@9.1.3
    node_modules/react-toastify
      react-toastify@"^9.1.3" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from react-bootstrap@2.9.0
      node_modules/react-bootstrap
        react-bootstrap@"^2.9.0" from the root project
      react-transition-group@"^4.2.0" from react-bootstrap-table-next@4.0.3
      node_modules/react-bootstrap-table-next
        react-bootstrap-table-next@"^4.0.3" from the root project
    peer react-dom@">= 16.8.0" from styled-components@6.1.0
    node_modules/styled-components
      styled-components@"^6.1.0" from the root project
    react-dom@"^18.2.0" from the root project
  peer react@"*" from react-icons@4.11.0
  node_modules/react-icons
    react-icons@"^4.11.0" from the root project
  peer react@">=17.0.x" from react-input-emoji@5.6.6
  node_modules/react-input-emoji
    react-input-emoji@"^5.6.6" from the root project
  peer react@">=16.8" from react-router@6.16.0
  node_modules/react-router
    react-router@"6.16.0" from react-router-dom@6.16.0
    node_modules/react-router-dom
      react-router-dom@"^6.16.0" from the root project
  peer react@">=16.8" from react-router-dom@6.16.0
  node_modules/react-router-dom
    react-router-dom@"^6.16.0" from the root project
  peer react@">=16" from react-toastify@9.1.3
  node_modules/react-toastify
    react-toastify@"^9.1.3" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from react-bootstrap@2.9.0
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.0" from the root project
    react-transition-group@"^4.2.0" from react-bootstrap-table-next@4.0.3
    node_modules/react-bootstrap-table-next
      react-bootstrap-table-next@"^4.0.3" from the root project
  peer react@">= 16.8.0" from styled-components@6.1.0
  node_modules/styled-components
    styled-components@"^6.1.0" from the root project
  peer react@">=15.0.0" from uncontrollable@7.2.1
  node_modules/uncontrollable
    uncontrollable@"^7.2.1" from react-bootstrap@2.9.0
    node_modules/react-bootstrap
      react-bootstrap@"^2.9.0" from the root project
  react@"^18.2.0" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    dev react-scripts@"*" from the root project

Could not resolve dependency:
peer react@"^16.3.0" from react-bootstrap-table-next@4.0.3
node_modules/react-bootstrap-table-next
  react-bootstrap-table-next@"^4.0.3" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^16.3.0" from react-bootstrap-table-next@4.0.3
  node_modules/react-bootstrap-table-next
    react-bootstrap-table-next@"^4.0.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
